{
  "name": "axiom-cut",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A complete code-directed video editing agent with DeepSeek planning and real FFmpeg MP4 rendering.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production node server.mjs",
    "check": "tsc -b --pretty false",
    "test:render": "node test/render-smoke.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
